<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Images\quote.ico</ApplicationIcon>
    <Authors>Rao Hammas</Authors>
    <Company>Rao Hammas</Company>
    <Product>Desktop Quotes</Product>
    <Description>A simple application to show quotes on your desktop.</Description>
    <PackageProjectUrl>https://github.com/RaoHammas/DesktopQuotes</PackageProjectUrl>
    <PackageIcon>quote.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/RaoHammas/DesktopQuotes</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Desktop, Quote, App, Windows</PackageTags>
    <Copyright>Rao Hammas</Copyright>
    <AssemblyName>Desktop Quotes</AssemblyName>
    <Title>Desktop Quotes</Title>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flag.png" />
    <None Remove="Images\quote.png" />
    <None Remove="quotes.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\quote.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\quote.png">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="quotes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WPF.ColorPicker" Version="5.0.0.1" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\flag.png" Link="Images\quote.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="Images\quote.ico">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
